:root {
  --examples-gap: 30px;
  --bg-gradient: linear-gradient(
    to bottom,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
  --white-color: #ffffff;
  --primary-background-color: var(--white-color);
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-dark-color: #000000;
  --footer-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --button-color: #188ce8;
}
.modal-checkbox-field,
.header__container,
.contacts__link,
.navigation__menu {
  display: flex;
  align-items: center;
}
.clients-list__link,
.features-list__box,
.modal-close,
.modal-checkbox-custom,
.soc-list__link,
.menu-close,
.menu-open {
  display: flex;
  align-items: center;
  justify-content: center;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: 0;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.section__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  color: var(--title-text-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.no-scroll {
  overflow: hidden;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.link-main {
  font-weight: 500;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-main:hover,
.link-main:focus {
  color: var(--accent-color);
}
.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .navigation--header {
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation--header {
    margin-left: 93px;
  }
}
.navigation__menu {
  gap: 50px;
}
.navigation__link {
  position: relative;
  display: block;
  padding: 32px 0;
}
.navigation__link--current {
  color: var(--accent-color);
}
.navigation__link--current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  height: 4px;
  width: 100%;
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contacts {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}
.contacts__link {
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__link {
    gap: 8px;
    padding: 1px 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    gap: 10px;
    padding: 32px 0;
  }
}
.contacts__icon {
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .icon-smartphone {
    width: 10px;
    height: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .icon-envelope {
    width: 16px;
    height: 12px;
  }
}
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: #fff;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.mob-menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 480px) {
  .mob-menu-list {
    gap: 32px;
  }
}
.mob-menu-link {
  font-size: 26px;
  line-height: 1.1923076923;
}
@media screen and (min-width: 480px) {
  .mob-menu-link {
    font-size: 40px;
    line-height: 1.175;
  }
}
.menu-open {
  padding: 0;
  margin-left: auto;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}
.menu-open__icon {
  fill: currentColor;
}
.menu-open:hover,
.menu-open:focus {
  color: var(--accent-color);
}
.menu-close {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-icon {
  fill: currentColor;
}
.menu-close:hover,
.menu-close:focus {
  color: var(--accent-color);
}
.mob-contacts-container {
  margin-top: 16px;
}
.mob-contacts {
  display: flex;
  flex-direction: column-reverse;
  gap: 16px;
  margin-bottom: 32px;
}
@media screen and (min-width: 480px) {
  .mob-contacts {
    gap: 32px;
    margin-bottom: 64px;
  }
}
.mob-contacts-email {
  font-size: 16px;
  line-height: 1.1875;
  color: var(--primary-text-color);
}
@media screen and (min-width: 480px) {
  .mob-contacts-email {
    font-size: 24px;
    line-height: 1.1666666667;
  }
}
.mob-contacts-phone {
  font-size: 22px;
  line-height: 1.1818181818;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .mob-contacts-phone {
    font-size: 34px;
    line-height: 1.1764705882;
  }
}
.mob-soc-list {
  display: flex;
  gap: 10px;
}
@media screen and (min-width: 480px) {
  .mob-soc-list {
    gap: 20px;
  }
}
.mob-soc-item {
  position: relative;
}
.mob-soc-item:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 1px;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.2);
}
@media screen and (min-width: 480px) {
  .mob-soc-item:not(:last-child)::after {
    right: -10px;
  }
}
@media screen and (min-width: 480px) {
  .mob-soc-item:not(:last-child)::after {
    font-size: 18px;
    line-height: 1.2222222222;
  }
}
.mob-soc-link {
  font-size: 12px;
  line-height: 1.25;
  color: var(--accent-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.1923076923;
  }
}
.logo__accent {
  color: var(--accent-color);
}
.logo--dark {
  color: var(--logo-dark-color);
}
.logo--white {
  color: var(--white-color);
}
.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--button-color);
}
.soc-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.soc-list__item {
  width: 44px;
  height: 44px;
}
.soc-list__link {
  width: 100%;
  height: 100%;
  color: #afb1b8;
  background-color: inherit;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover,
.soc-list__link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}
.soc-list__icon {
  fill: currentColor;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: inherit;
  border-bottom: 1px solid #ececec;
}
.header__container {
  min-height: 60px;
}
@media screen and (min-width: 768px) {
  .header__container {
    min-height: 80px;
  }
}
.hero {
  padding-top: 0;
  padding-bottom: 0;
}
.hero__overlay {
  max-width: 480px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #c4c4c4;
  background-image: var(--bg-gradient), url('../images/hero-mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: var(--bg-gradient), url('../images/hero-mobile-2x.jpg');
  }
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    max-width: 768px;
    background-image: var(--bg-gradient), url('../images/hero-tablet.jpg');
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: var(--bg-gradient), url('../images/hero-tablet-2x.jpg');
  }
}
@media screen and (min-width: 1200px) {
  .hero__overlay {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--bg-gradient), url('../images/hero.jpg');
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: var(--bg-gradient), url('../images/hero-2x.jpg');
  }
}
.hero__title {
  margin: 0 auto 30px auto;
  max-width: 100%;
  font-weight: 900;
  font-size: 18px;
  line-height: 1.6111111111;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 480px) {
  .hero__title {
    max-width: 360px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6153846154;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.3636363636;
  }
}
.hero__button {
  display: block;
  margin: 0 auto;
  padding: 10px 24px;
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding: 10px 32px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-height: 619px;
  height: 100%;
  padding: 40px;
  overflow: auto;
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    max-height: 591px;
  }
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
.modal-field:not(:first-child) {
  margin-top: 10px;
}
.modal-input {
  display: inline-block;
  width: 100%;
  padding: 11px 11px 11px 41px;
  font-size: inherit;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: rgba(0, 0, 0, 0);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-input {
    font-size: 12px;
    line-height: 1.1666666667;
  }
}
.modal-input-label {
  display: inline-block;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.input-wrapper {
  position: relative;
}
.modal-field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 11px 15px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: rgba(0, 0, 0, 0);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-textarea {
    font-size: 12px;
    line-height: 1.1666666667;
  }
}
.modal-textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-field-icon {
  fill: var(--accent-color);
}
.modal-checkbox-field {
  position: relative;
  justify-content: flex-start;
  margin-top: 14px;
}
@media screen and (min-width: 480px) {
  .modal-checkbox-field {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-checkbox-field {
    justify-content: center;
  }
}
.modal-checkbox-custom {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 1px solid #2a2a2a;
  border-radius: 2px;
}
@media screen and (min-width: 480px) {
  .modal-checkbox-custom {
    border: 2px solid #2a2a2a;
  }
}
.modal-checkbox-icon {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-label {
  font-size: 12px;
  line-height: 0.8;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 480px) {
  .checkbox-label {
    line-height: 1.1666666667;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}
.declaration-link {
  display: block;
  color: var(--accent-color);
  text-decoration: underline;
}
@media screen and (min-width: 480px) {
  .declaration-link {
    display: inline;
    margin-left: 6px;
  }
}
.modal-checkbox:checked + .modal-checkbox-custom {
  transform: scale(1.2);
  border-color: rgba(0, 0, 0, 0);
  background-color: var(--accent-color);
}
.modal-checkbox:checked + .modal-checkbox-custom > .modal-checkbox-icon {
  opacity: 1;
}
.modal-checkbox:focus + .modal-checkbox-custom {
  border-color: var(--accent-color);
}
.modal-form-submit {
  display: block;
  margin: 30px auto 0 auto;
  padding: 8px 50px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}
.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  fill: currentColor;
}
.modal-close:hover,
.modal-close:focus {
  color: var(--accent-color);
}
.features-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.features-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features-list__item {
    width: calc((100% - 90px) / 4);
  }
}
.features-list__title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--title-text-color);
}
@media screen and (min-width: 768px) {
  .features-list__title {
    text-align: start;
  }
}
.features-list__box {
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.todo {
  display: none;
}
@media screen and (min-width: 1200px) {
  .todo {
    display: block;
    padding-top: 0;
  }
}
.directions-list {
  display: flex;
  justify-content: space-between;
}
.directions-list__item {
  min-width: 370px;
}
.directions-list__thumb {
  position: relative;
}
.directions-list__label {
  position: absolute;
  width: 100%;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  transform: translateY(-100%);
}
.team {
  background-color: var(--secondary-background-color);
}
.people-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}
.people-list__item {
  width: 100%;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .people-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .people-list__item {
    width: calc((100% - 90px) / 4);
  }
}
.member-card {
  padding: 30px 0;
}
.member-card__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  color: var(--title-text-color);
}
.member-card__position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.1875;
}
.member-card__soc-list {
  margin-top: 16px;
}
.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.clients-list__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: calc((100% - 150px) / 6);
  }
}
.clients-list__link {
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__link:hover,
.clients-list__link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.clients-list__icon {
  fill: currentColor;
}
.footer {
  padding: 60px 0;
  letter-spacing: 0.03em;
  background-color: var(--footer-background-color);
}
.footer__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    row-gap: 60px;
    -moz-column-gap: 165px;
    column-gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    gap: 94px;
    justify-content: space-between;
    text-align: start;
  }
}
.footer__contacts {
  margin-top: 28px;
  line-height: 1.7142857143;
}
.footer__contacts-item:not(:last-child) {
  margin-bottom: 12px;
}
.footer__contacts-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__contacts-link:hover,
.footer__contacts-link:focus {
  color: var(--accent-color);
}
.footer__contacts-link--map {
  color: var(--white-color);
}
.box__title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--white-color);
}
.box__title--form-label {
  display: block;
}
.soc-list__link--footer {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.form__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .form__wrapper {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .form__wrapper {
    flex-direction: row;
  }
}
.form__input {
  padding: 14px 15px;
  width: 100%;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: var(--footer-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: rgba(0, 0, 0, 0);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form__input {
    width: 358px;
  }
}
.form__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.form__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.form__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.form__input:focus {
  border-color: var(--accent-color);
}
.form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 10px 28px;
}
@media screen and (min-width: 1200px) {
  .form__button {
    margin-top: 0;
    margin-left: 12px;
  }
}
.form__button-icon {
  fill: currentColor;
}
.filter {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 8px;
  column-gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 30px;
    justify-content: center;
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}
.filter__button {
  padding: 6px 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__button:hover,
.filter__button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter__button--active {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-examples__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-examples__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-examples__item {
    width: calc((100% - 60px) / 3);
  }
}
.portfolio-examples__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-examples__link:hover,
.portfolio-examples__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-examples__thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-examples__card {
  flex-grow: 1;
  padding: 20px 24px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #eee;
}
.portfolio-examples__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-examples__text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color);
}
.portfolio-examples__description {
  position: absolute;
  top: 0;
  padding: 20px;
  height: 100%;
  font-size: 18px;
  line-height: 1.5555555556;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;
}
@media screen and (min-width: 480px) {
  .portfolio-examples__description {
    padding: 77px 24px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-examples__description {
    padding: 49px 24px 77px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-examples__description {
    padding: 63px 24px;
  }
}
.portfolio-examples__link:hover .portfolio-examples__description,
.portfolio-examples__link:focus .portfolio-examples__description {
  transform: translateY(0);
} /*# sourceMappingURL=main.min.css.map */
